AppStudio.Windows/Views/DataTemplates/SobreViews.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AppStudio.Controls"
    xmlns:html2xaml="using:AppStudio.Controls.Html2Xaml"
    xmlns:commands="using:AppStudio.Commands">

    <!-- HtmlList -->
    <DataTemplate x:Key="SobreList">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" ZoomMode="Disabled">
            <RichTextBlock html2xaml:Properties.Html="{Binding Items[0].Content}" Margin="0,0,15,0" MaxWidth="640" Style="{StaticResource RichDescriptionStyle}"/>
        </ScrollViewer>
    </DataTemplate>

    <DataTemplate x:Key="SobreListSnapped">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" ZoomMode="Disabled">
            <RichTextBlock html2xaml:Properties.Html="{Binding Items[0].Content}" Margin="0,0,15,0" MaxWidth="300" Height="340" Style="{StaticResource RichDescriptionStyle}"/>
        </ScrollViewer>
    </DataTemplate>

    <!-- HtmlItem -->
    <DataTemplate x:Key="SobreItem">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" ZoomMode="Disabled">
            <RichTextBlock html2xaml:Properties.Html="{Binding Content}" Margin="0,0,15,0" MaxWidth="640" Style="{StaticResource RichDescriptionStyle}"/>
        </ScrollViewer>
    </DataTemplate>
        
    <DataTemplate x:Key="SobreItemSnapped">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" ZoomMode="Disabled">
            <RichTextBlock html2xaml:Properties.Html="{Binding Content}" Margin="0,0,15,0" MaxWidth="220" Style="{StaticResource RichDescriptionStyle}"/>
        </ScrollViewer>
    </DataTemplate>
        

</ResourceDictionary>
