AppStudio.WindowsPhone/Views/MainPage.xaml

<Page
    x:Class="AppStudio.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:AppStudio.ViewModels"
    xmlns:ads="using:Microsoft.Advertising.Mobile.UI"    mc:Ignorable="d">
    <Grid>
        
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Hub x:Name="Container" Grid.Row="1" Margin="0,32,0,0.5" Background="{StaticResource AppBackground}" DataContext="{Binding}" HeaderTemplate="{StaticResource PageHeader}" SectionsInViewChanged="OnSectionsInViewChanged">
            <HubSection x:Name="NoticiasSection" Width="360" Header="Notícias " HeaderTemplate="{StaticResource HubSectionHeaderTemplate}" DataContext="{Binding MainViewModel.NoticiasModel}"
                        d:DataContext="{d:DesignData Source=/Assets/Data/NoticiasDataSource.json, Type=vm:NoticiasViewModel, IsDesignTimeCreatable=true}"
                        ContentTemplate="{StaticResource NoticiasList}" IsHeaderInteractive="{Binding HasMoreItems}" />
            <HubSection x:Name="YouTubeSection" Width="360" Header="YouTube" HeaderTemplate="{StaticResource HubSectionHeaderTemplate}" DataContext="{Binding MainViewModel.YouTubeModel}"
                        d:DataContext="{d:DesignData Source=/Assets/Data/YouTubeDataSource.json, Type=vm:YouTubeViewModel, IsDesignTimeCreatable=true}"
                        ContentTemplate="{StaticResource YouTubeList}" IsHeaderInteractive="{Binding HasMoreItems}" />
            <HubSection x:Name="SobreSection" Width="360" Header="Sobre" HeaderTemplate="{StaticResource HubSectionHeaderTemplate}" DataContext="{Binding MainViewModel.SobreModel}"
                        d:DataContext="{d:DesignData Source=/Assets/Data/SobreDataSource.json, Type=vm:SobreViewModel, IsDesignTimeCreatable=true}"
                        ContentTemplate="{StaticResource SobreList}" IsHeaderInteractive="{Binding HasMoreItems}" />
        </Hub>
        
        <ads:AdControl Grid.Row="1" Margin="0,-1,0,-1" Padding="0,0,0,0" AutoRefreshIntervalInSeconds="60"
                       HorizontalAlignment="Center" Height="78" IsAutoRefreshEnabled="True" VerticalAlignment="Top" Width="400"
                       ApplicationId="3db142c7-f5c3-4c7b-b8af-6a0c9a50b11d"
                       AdUnitId="195827" IsBackgroundTransparent="True"/>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Visibility="{Binding MainViewModel.AppBarVisibility}" ClosedDisplayMode="Minimal" Background="{StaticResource AppBarBackground}" Foreground="{StaticResource AppBarForeground}">
            <AppBarButton x:Uid="TextToSpeechButton" Icon="Volume" DataContext="{Binding MainViewModel.SelectedItem}" Command="{Binding TextToSpeechCommand}" Visibility="{Binding TextToSpeechVisibility}"/>
            <AppBarButton x:Uid="RefreshButton" Icon="Refresh" DataContext="{Binding MainViewModel}" Command="{Binding RefreshCommand}" Visibility="{Binding RefreshVisibility}"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="AboutButton" Label="about" Command="{Binding MainViewModel.AboutCommand}"/>
                <AppBarButton x:Uid="PrivacyButton" Label="privacy" Command="{Binding MainViewModel.PrivacyCommand}"/>
                <AppBarButton x:Uid="removeAds" Label="remover propagandas"  Command="{Binding MainViewModel.RemoveCommand}"/> 
                <AppBarButton x:Uid="ShareItemButton" Label="share item" DataContext="{Binding MainViewModel.SelectedItem}" Visibility="{Binding ShareItemVisibility}" Command="{Binding ShareItemCommand}"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
