AppStudio.Windows/Views/MainPage.xaml

<Page
    x:Class="AppStudio.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:AppStudio.ViewModels"
    xmlns:ads="using:Microsoft.Advertising.WinRT.UI"    mc:Ignorable="d">

    <Grid Background="{StaticResource AppBackground}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Hub x:Name="Container" DataContext="{Binding}" Header="{Binding NavigationHelper}" HeaderTemplate="{StaticResource MainPageHeader}" 
             SectionHeaderClick="OnSectionHeaderClick" SectionsInViewChanged="OnSectionsInViewChanged">
            <HubSection x:Name="NoticiasSection" Header="Notícias " HeaderTemplate="{StaticResource HubSectionHeaderTemplate}" DataContext="{Binding MainViewModel.NoticiasModel}"
                        d:DataContext="{d:DesignData Source=/Assets/Data/NoticiasDataSource.json, Type=vm:NoticiasViewModel, IsDesignTimeCreatable=true}"
                        ContentTemplate="{StaticResource NoticiasList}" IsHeaderInteractive="{Binding HasMoreItems}" Padding="120,12,0,30"
                        Style="{StaticResource HubSectionStyle}"/>
            <HubSection x:Name="AdvertisementSectionElement" x:Uid="AdvertisementSection" Header="Advertisement"
                        Style="{StaticResource HubSectionStyle}" HeaderTemplate="{StaticResource HubSectionHeaderTemplate}" Padding="80,12,0,30">
                <DataTemplate>
                    <ads:AdControl ApplicationId="3db142c7-f5c3-4c7b-b8af-6a0c9a50b11d"
                      AdUnitId="10043030"
                      Height="600"
                      VerticalAlignment="Top"
                      Width="300"/>
                </DataTemplate>
            </HubSection>
            <HubSection x:Name="YouTubeSection" Header="YouTube" HeaderTemplate="{StaticResource HubSectionHeaderTemplate}" DataContext="{Binding MainViewModel.YouTubeModel}"
                        d:DataContext="{d:DesignData Source=/Assets/Data/YouTubeDataSource.json, Type=vm:YouTubeViewModel, IsDesignTimeCreatable=true}"
                        ContentTemplate="{StaticResource YouTubeList}" IsHeaderInteractive="{Binding HasMoreItems}" Padding="80,12,0,30"
                        Style="{StaticResource HubSectionStyle}"/>
            <HubSection x:Name="SobreSection" Header="Sobre" HeaderTemplate="{StaticResource HubSectionHeaderTemplate}" DataContext="{Binding MainViewModel.SobreModel}"
                        d:DataContext="{d:DesignData Source=/Assets/Data/SobreDataSource.json, Type=vm:SobreViewModel, IsDesignTimeCreatable=true}"
                        ContentTemplate="{StaticResource SobreList}" IsHeaderInteractive="{Binding HasMoreItems}" Padding="80,12,120,30"
                        Style="{StaticResource HubSectionStyle}"/>
        </Hub>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="SnappedView">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Container" Storyboard.TargetProperty="HeaderTemplate">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MainPageHeaderSnapped}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NoticiasSection" Storyboard.TargetProperty="ContentTemplate">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource NoticiasListSnapped}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NoticiasSection" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="24,10,24,10"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="YouTubeSection" Storyboard.TargetProperty="ContentTemplate">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource YouTubeListSnapped}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="YouTubeSection" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="24,10,24,10"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SobreSection" Storyboard.TargetProperty="ContentTemplate">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SobreListSnapped}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SobreSection" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="24,10,24,10"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AdvertisementSectionElement" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="24,10,24,10"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="FullscreenView">
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Background="{StaticResource AppBarBackground}" BorderBrush="{StaticResource AppBarBackground}" Foreground="{StaticResource AppBarForeground}">
            <AppBarButton x:Uid="RefreshButton" Icon="Refresh" DataContext="{Binding MainViewModel}" Command="{Binding RefreshCommand}" Visibility="{Binding RefreshVisibility}"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
